# Kastel-Planner

./: .gitignore  Dockerfile  Kastel-Planner-Backend.sln  README.md  docker-compose.yaml
Backend/Application/: Application.csproj  ServiceCollectionExtensions.cs
Backend/Application/BeneficiaryWeeklyLogs/: BeneficiaryWeeklyLogService.cs  IBeneficiaryWeeklyLogService.cs
Backend/Application/BeneficiaryWeeklyLogs/Requests/: CreateBeneficiaryWeeklyLogRequest.cs  GetBeneficiaryWeeklyLogRequest.cs  UpdateBeneficiaryWeeklyLog.cs
Backend/Application/BeneficiaryWeeklyLogs/Responses/: BeneficiaryWeeklyLogResponse.cs
Backend/Application/HostedServices/: ScheduleHostedService.cs
Backend/Application/Labels/: ILabelService.cs  LabelService.cs
Backend/Application/Labels/Requests/: CreateLabelRequest.cs  UpdateLabelRequest.cs
Backend/Application/Labels/Responses/: LabelResponse.cs
Backend/Application/Persons/: IPersonService.cs  PersonService.cs
Backend/Application/Persons/Requests/: AnonymizeRequest.cs  CreatePersonRequest.cs  UpdatePersonRequest.cs
Backend/Application/Persons/Responses/: PersonResponse.cs
Backend/Application/PersonsLabels/: IPersonsLabelsService.cs  PersonsLabelsService.cs
Backend/Application/PersonsLabels/Requests/: CreatePersonsLabelsRequest.cs  RemoveLabelsRequest.cs  UpdatePersonsLabelsRequest.cs
Backend/Application/PersonsLabels/Responses/: PersonsLabelsResponse.cs
Backend/Application/PersonsRoles/: IPersonsRolesService.cs  PersonsRolesService.cs
Backend/Application/RepositoryInterfaces/: IBeneficiaryWeeklyLog.cs  IBeneficiaryWeeklyLogRepository.cs  ILabel.cs  ILabelRepository.cs  IPerson.cs  IPersonLabel.cs  IPersonLabelRepository.cs  IPersonRepository.cs  IPersonRole.cs  IPersonRoleRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IResetPasswordTokenRepository.cs  IRole.cs  IRoleRepository.cs  ISchedule.cs  IScheduleRepository.cs  ITicketMessageRepository.cs  ITicketRepository.cs  IUser.cs  IUserRepository.cs
Backend/Application/Roles/: IRoleService.cs  RoleService.cs
Backend/Application/Schedules/: IScheduleService.cs  ScheduleService.cs
Backend/Application/TicketMessages/: ITicketMessageService.cs  TicketMessageService.cs
Backend/Application/Tickets/: ITicketService.cs  TicketService.cs
Backend/Application/Users/: IUserService.cs  UserService.cs
Backend/Application/Utils/: EmailService.cs
Backend/Kastel-Planner-Backend/: Kastel-Planner-Backend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/Kastel-Planner-Backend/Controllers/: BenecificaryWeeklyLogController.cs  LabelController.cs  PersonController.cs  PersonLabelController.cs  PersonRoleControll.cs  RoleControll.cs  ScheduleController.cs  TicketController.cs  TicketMessageController.cs  UserController.cs
Backend/Kastel-Planner-Backend/Properties/: launchSettings.json
(+223 files in other folders)
